mauitest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mauitest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <DataTemplate x:Key="IconTemplate">
            <StackLayout
                Margin="15,0,15,0"
                Spacing="10"
                WidthRequest="85">
                <Border
                    Padding="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="CenterAndExpand">
                    <Border.Shadow>
                        <Shadow
                            Brush="black"
                            Opacity="0.4"
                            Radius="4"
                            Offset="0,0" />
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image
                        Margin="15"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{Binding ImageName}"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                </Border>

                <Label
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    StyleClass="IconText"
                    Text="{Binding MenuName}"
                    VerticalOptions="Center"
                    WidthRequest="85" />
            </StackLayout>
        </DataTemplate>
        <Style TargetType="CollectionView">
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>

    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Normal CarouselView" />
        <CarouselView
            HeightRequest="130"
            HorizontalScrollBarVisibility="Never"
            IndicatorView="indicatorFavourite"
            IsBounceEnabled="False"
            ItemsSource="{Binding FavouriteMenuItems, Mode=OneWay}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <CollectionView
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding FeaturesItem}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorFavourite"
            Margin="0,-5,0,10"
            HideSingle="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />

        <Label Text="CarouselView with HorizontalOptions CenterAndExpand" />
        <CarouselView
            HeightRequest="130"
            HorizontalOptions="CenterAndExpand"
            HorizontalScrollBarVisibility="Never"
            IndicatorView="indicatorFavourite2"
            IsBounceEnabled="False"
            ItemsSource="{Binding FavouriteMenuItems, Mode=OneWay}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <CollectionView
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding FeaturesItem}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorFavourite2"
            Margin="0,-5,0,10"
            HideSingle="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>

